<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order.dbo.commission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="commission">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="gameid" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameid" Type="bigint" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="type" Type="varchar" MaxLength="500" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="facevalue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appid" Type="bigint" Nullable="false" />
    <Property Name="gamename" Type="varchar" MaxLength="500" />
    <Property Name="price" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order.dbo.game' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gamename" Type="varchar" MaxLength="500" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appid" Type="varchar" MaxLength="500" />
    <Property Name="money" Type="decimal" Precision="18" Scale="3" />
    <Property Name="state" Type="varchar" MaxLength="500" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="varchar" MaxLength="500" />
    <Property Name="details" Type="ntext" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="commissions" Type="decimal" Precision="18" Scale="3" />
    <Property Name="userid" Type="bigint" Nullable="false" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="comments" Type="text" />
  </EntityType>
  <EntityType Name="platform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="500" />
    <Property Name="password" Type="varchar" MaxLength="500" />
    <Property Name="platform" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="processOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="bigint" />
    <Property Name="orderid" Type="bigint" />
    <Property Name="pdid" Type="bigint" />
    <Property Name="money" Type="decimal" Precision="18" Scale="3" />
    <Property Name="price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="note" Type="text" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="uid" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="str_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="src" Type="varchar" Mode="In" />
    <Parameter Name="start" Type="varchar" Mode="In" />
    <Parameter Name="end" Type="varchar" Mode="In" />
  </Function>
  <Function Name="str_getnum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="s" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OrderModelStoreContainer">
    <EntitySet Name="facevalue" EntityType="Self.facevalue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="platform" EntityType="Self.platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="processOrders" EntityType="Self.processOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commission" EntityType="Self.commission" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [commission].[id] AS [id], 
    [commission].[gameid] AS [gameid], 
    [commission].[price] AS [price], 
    [commission].[type] AS [type], 
    [commission].[time] AS [time]
    FROM [dbo].[commission] AS [commission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="game" EntityType="Self.game" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [game].[id] AS [id], 
    [game].[gamename] AS [gamename], 
    [game].[time] AS [time]
    FROM [dbo].[game] AS [game]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>