<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderModelStoreContainer" CdmEntityContainer="OrderEntities">
    <EntitySetMapping Name="facevalues">
      <EntityTypeMapping TypeName="OrderModel.facevalue">
        <MappingFragment StoreEntitySet="facevalue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="gamename" ColumnName="gamename" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="OrderModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="OrderModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="commissions" ColumnName="commissions" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="platforms">
      <EntityTypeMapping TypeName="OrderModel.platform">
        <MappingFragment StoreEntitySet="platform">
          <ScalarProperty Name="platform1" ColumnName="platform" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="processOrders">
      <EntityTypeMapping TypeName="OrderModel.processOrder">
        <MappingFragment StoreEntitySet="processOrders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="pdid" ColumnName="pdid" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="OrderModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commissions">
      <EntityTypeMapping TypeName="OrderModel.commission">
        <MappingFragment StoreEntitySet="commission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gameid" ColumnName="gameid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="games">
      <EntityTypeMapping TypeName="OrderModel.game">
        <MappingFragment StoreEntitySet="game">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gamename" ColumnName="gamename" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OrderModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OrderModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OrderModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OrderModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OrderModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OrderModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OrderModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>